{
  "ConnectionStrings": {
    "AppDb": "User ID=postgres;Password=249638189;Server=database-2.cluster-ca0cjzoexq1b.us-east-1.rds.amazonaws.com;Port=5432;Database=graphql;Integrated Security=true;Pooling=true;Include Error Detail=true;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
